# extended_facility_project

./: trainee_web_app.sln
application/: Application.csproj  IApplicationDbContext.cs
application/Common/: ExeptionFilter.cs  PaginatedList.cs  QueryResult.cs
application/Exceptions/: ApplicationException.cs
application/Facility/: FacilityDTO.cs  FacilityService.cs  FacilityStatusDTO.cs
application/Patient/: PatientDTO.cs  PatientService.cs
application/Utils/: Paginator.cs
domain/Entities/: Facility.cs  FacilityStatus.cs  Patient.cs
domain/Enums/: FacilityStatus.cs
infrastructure/: ApplicationContext.cs  Infrastructure.csproj
infrastructure/Database/: ApplicationContext.cs
infrastructure/Database/Configurations/: FacilityStatusConfiguration.cs  FaclityConfiguration.cs  PatientConfiguration.cs
infrastructure/Database/Migrations/: 20220106145757_InitialCreate.Designer.cs  20220106145757_InitialCreate.cs  20220109171752_updated Migration.Designer.cs  20220109171752_updated Migration.cs  20220111070350_addGetCountOfPatientStoreProc.Designer.cs  20220111070350_addGetCountOfPatientStoreProc.cs  20220112232005_InitialCreate.Designer.cs  20220112232005_InitialCreate.cs  20220113001044_UpdateRelationship.Designer.cs  20220113001044_UpdateRelationship.cs  20220113001609_UpdateDataConstratinsFacility.Designer.cs  20220113001609_UpdateDataConstratinsFacility.cs  20220114080505_InitialCreate.Designer.cs  20220114080505_InitialCreate.cs  ApplicationContextModelSnapshot.cs
web/: Startup.cs  Web.csproj  libman.json
web/Controllers/: FacilityController.cs  PatientController.cs
web/Models/: Facility.cs  Patient.cs
web/Properties/: launchSettings.json
web/Views/Facility/: Index.cshtml
web/Views/Patient/: Index.cshtml
web/Views/Shared/: _Layout.cshtml
web/facility-vue-app/: .gitignore  README.md  package-lock.json
web/facility-vue-app/public/: index.html
web/facility-vue-app/src/: App.vue  shims-vuex.d.ts
web/facility-vue-app/src/api/: AppDBApi.js  AppDBApi.js.map  AppDBApi.ts  TestAppDBApi.ts
web/facility-vue-app/src/components/: FacilityRoot.vue
web/facility-vue-app/src/components/common/: Modal.vue  Pagination.vue
web/facility-vue-app/src/components/facility/: FacilityRootComponent.vue  ItemForm.vue  Table.vue  TableItem.vue
web/facility-vue-app/src/components/patient/: PatientForm.vue  PatientItem.vue  PatientRootComponent.vue  PatientTable.vue
web/facility-vue-app/src/router/: index.js  index.js.map  index.ts
web/facility-vue-app/src/store/: MutationTypes.js  MutationTypes.js.map  MutationTypes.ts  actions.js.map  index.js  index.js.map  index.ts  mutations.js  mutations.js.map  mutations.ts
web/facility-vue-app/src/store/modules/: facility.js  facility.js.map  facility.ts  patient.js  patient.js.map  patient.ts
web/facility-vue-app/src/views/: About.vue  Facility.vue  Home.vue  Patient.vue
web/wwwroot/js/: site.js
web/wwwroot/js/api/: AppDBApi.js  TestServerQuery.js  index.js  testAppDBApi.js
web/wwwroot/js/components/: App.js  ItemForm.js
web/wwwroot/js/components/common/: Pagination.js  index.js
web/wwwroot/js/components/facility/: FacilityRootComponent.js  ItemForm.js  Table.js  TableItem.js
web/wwwroot/js/components/patient/: PatientForm.js  PatientItem.js  PatientRootComponent.js  PatientTable.js
web/wwwroot/js/store/: MutationTypes.js  index.js
web/wwwroot/js/store/modules/: facility.js  patient.js
